# Configuração para o canal de entrada
mp.messaging.incoming.words-in.connector=smallrye-kafka
mp.messaging.incoming.words-in.topic=words
mp.messaging.incoming.words-in.auto.offset.reset=earliest
mp.messaging.incoming.words-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Configuração para o canal de saída
mp.messaging.outgoing.words-out.connector=smallrye-kafka
mp.messaging.outgoing.words-out.topic=words
mp.messaging.outgoing.words-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer

#Configurações para o Kafka
quarkus.kafka.bootstrap-servers=localhost:9092
quarkus.kafka.group-id=zact
quarkus.devservices.enabled=false

#Configurações para o MongoDB
quarkus.mongodb.connection-string=mongodb://localhost:27017
quarkus.mongodb.database=notification

# SSL
quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.from=expositoresdocestete@gmail.com
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=465
quarkus.mailer.ssl=true
quarkus.mailer.username=expositoresdocestete@gmail.com
quarkus.mailer.password=
quarkus.mailer.mock=false

# Port configurations for the Quarkus application
quarkus.http.port=8484
